{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "VirtualCamera",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/433d28bdfb764ec5b2e60c4f45d5cb5c",
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}